<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Caninos.com</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<!-- ################## NAVBAR RESPONSIVE BOOTSTRAP ######################### -->

	<nav class="navbar navbar-expand-lg bg-light" id="menu">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">
			<img class="logo" width="150" height="150" src="Assets/Header/logo_perro.png">
		  </a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
			  <a class="nav-link active" aria-current="page" href="index.html" >INICIO</a>
			  <a class="nav-link" href="Screens/Razas/index.html">RAZAS</a>
			  <a class="nav-link" href="Screens/Salud/index.html">SALUD</a>
			  <a class="nav-link" href="Screens/Conocenos/index.html">CONOCENOS</a>  
			  <a class="nav-link" href="Screens/Contact/index.html">CONTACTENOS</a>  
			  <a class="nav-link" href="Screens/Creadores/index.html">CREADORES</a>  
			</div>
		  </div>
		</div>
	  </nav>
	
	<!-- ################## PRIMARY CONTENT RESPONSIVE BOOTSTRAP ######################### -->
	<div  id="background"> 
		<section>
			<div class= "text-center" >
				<img class="img-fluid" id="img-header" src="Assets/Header/Header_Pager.png">
			</div>
			<div class="w-75 m-auto text-center" id="presentation">
				<h1>Bienvenido a Caninos.com</h1>
				<p >
					Los perros desde tiempos antiguos se han caracterizado por ser animales fieles y de gran corazón que darían la vida por sus dueños. <br>En esta página se mostrarán algunas de las razas principales de perros y sus caractéristicas principales<br/>
				</p>
			</div>
		</section>
		<!-- #############GRID BOOTSTRAP#################### -->
		<div class="container text-center mt-5">
		  <div class="row">
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
					<img  width="250" height="160" src="Assets/Razas/Shiba_inu.jpeg">
		    	</a>
		    </div>
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
					<img width="250" height="160" src="Assets/Razas/Akita_Inu.jpeg">
		    	</a>
		    </div>
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
 					<img width="250" height="160" src="Assets/Razas/Huski.jpeg">
		    	</a> 
		    </div>
		  </div>
		  <div class="row pb-5">
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
		    		<img width="250" height="160" src="Assets/Razas/Labrador.jpeg">
		    	</a>
		    </div>
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
		    		<img width="250" height="160" src="Assets/Razas/golden_retriever.jpeg">
		    	</a>
		    </div>
		    <div class="col m-0 p-0" id="razas" >
		    	<a class="navbar-brand" href="./Screens/Razas/index.html"> 
		    		<img width="250" height="160" src="Assets/Razas/Cocker Spaniel.jpg">
		    	</a>
		    </div>
		  </div>
		</div>

	<!-- #############FOOTER BOOTSTRAP#################### -->
	<footer class="w-100  align-items-center justify-content-center flex-wrap">
  <p class="fs-5 px-3  pt-3">Caninos.com&copy; </p>
  <p class="fs-5"> Todos Los Derechos Reservados 2022 </p>
  <div id="iconos" >
      <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
      <a href="https://twitter.com/?lang=es"><i class="bi bi-twitter"></i></a>
      <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>  
  </div>
  
</footer>
	<!-- #############SCRIPT BOOTSTRAP#################### -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>